<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- CSS -->
        <link rel="stylesheet" href="css/style.css"/>
        
        <title>Peticiones | JSON Placeholder</title>
    </head>
    <body>
        <h1>Usuarios</h1>
        <div class="users__list">
            <ul id="users"></ul>
        </div>
        <!-- Scripts -->
        <script src="js/fetchAsync.dev.js"></script>
        <script src="js/fetchPromise.dev.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>